<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621781726">
  <project timestamp="1621781726">
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\BookController.php">
      <class name="App\Http\Controllers\BookController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="19" type="method" name="store" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <metrics loc="37" ncloc="37" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Controller.php">
      <class name="App\Http\Controllers\Controller" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\GameController.php">
      <class name="App\Http\Controllers\GameController" namespace="global">
        <metrics complexity="30" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="86" elements="102" coveredelements="92"/>
      </class>
      <line num="15" type="method" name="index" visibility="public" complexity="6" crap="6" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="4"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="3"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="48" type="method" name="roll" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="method" name="setUp" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <line num="67" type="stmt" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="69" type="stmt" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="73" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="method" name="checkScore" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="2"/>
      <line num="107" type="method" name="end" visibility="public" complexity="9" crap="9" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="120" type="stmt" count="2"/>
      <line num="122" type="stmt" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="129" type="stmt" count="3"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <line num="144" type="method" name="redo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <metrics loc="161" ncloc="158" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="86" elements="102" coveredelements="92"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\HelloWorldController.php">
      <class name="App\Http\Controllers\HelloWorldController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="15" type="method" name="hello" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\HighscoreController.php">
      <class name="App\Http\Controllers\HighscoreController" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="44" coveredelements="0"/>
      </class>
      <line num="10" type="method" name="index" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="32" type="method" name="store" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <metrics loc="77" ncloc="76" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="44" coveredelements="0"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\SessionController.php">
      <class name="App\Http\Controllers\SessionController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="6" coveredelements="3"/>
      </class>
      <line num="10" type="method" name="session" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="17" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="6" coveredelements="3"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\YatzyController.php">
      <class name="App\Http\Controllers\YatzyController" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="10" elements="42" coveredelements="10"/>
      </class>
      <line num="24" type="method" name="index" visibility="public" complexity="4" crap="4.18" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="0"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="45" type="method" name="setup" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="76" type="method" name="firstRoll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="88" type="method" name="roll" visibility="public" complexity="1" crap="1.02" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="95" type="stmt" count="0"/>
      <metrics loc="97" ncloc="78" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="10" elements="42" coveredelements="10"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\app.php">
      <line num="16" type="stmt" count="22"/>
      <line num="29" type="stmt" count="22"/>
      <line num="42" type="stmt" count="22"/>
      <line num="55" type="stmt" count="22"/>
      <line num="57" type="stmt" count="22"/>
      <line num="70" type="stmt" count="22"/>
      <line num="83" type="stmt" count="22"/>
      <line num="96" type="stmt" count="22"/>
      <line num="109" type="stmt" count="22"/>
      <line num="122" type="stmt" count="22"/>
      <line num="124" type="stmt" count="22"/>
      <metrics loc="233" ncloc="112" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\auth.php">
      <line num="17" type="stmt" count="22"/>
      <metrics loc="117" ncloc="51" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\broadcasting.php">
      <line num="18" type="stmt" count="22"/>
      <line num="34" type="stmt" count="22"/>
      <line num="35" type="stmt" count="22"/>
      <line num="36" type="stmt" count="22"/>
      <line num="37" type="stmt" count="22"/>
      <line num="39" type="stmt" count="22"/>
      <line num="45" type="stmt" count="22"/>
      <line num="46" type="stmt" count="22"/>
      <metrics loc="64" ncloc="42" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\cache.php">
      <line num="18" type="stmt" count="22"/>
      <line num="53" type="stmt" count="22"/>
      <line num="54" type="stmt" count="22"/>
      <line num="58" type="stmt" count="22"/>
      <line num="59" type="stmt" count="22"/>
      <line num="61" type="stmt" count="22"/>
      <line num="62" type="stmt" count="22"/>
      <line num="69" type="stmt" count="22"/>
      <line num="70" type="stmt" count="22"/>
      <line num="71" type="stmt" count="22"/>
      <line num="83" type="stmt" count="22"/>
      <line num="84" type="stmt" count="22"/>
      <line num="85" type="stmt" count="22"/>
      <line num="86" type="stmt" count="22"/>
      <line num="87" type="stmt" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="104" type="stmt" count="22"/>
      <metrics loc="106" ncloc="73" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\cors.php">
      <line num="18" type="stmt" count="22"/>
      <metrics loc="34" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\database.php">
      <line num="18" type="stmt" count="22"/>
      <line num="39" type="stmt" count="22"/>
      <line num="40" type="stmt" count="22"/>
      <line num="41" type="stmt" count="22"/>
      <line num="42" type="stmt" count="22"/>
      <line num="43" type="stmt" count="22"/>
      <line num="47" type="stmt" count="22"/>
      <line num="48" type="stmt" count="22"/>
      <line num="49" type="stmt" count="22"/>
      <line num="50" type="stmt" count="22"/>
      <line num="51" type="stmt" count="22"/>
      <line num="52" type="stmt" count="22"/>
      <line num="53" type="stmt" count="22"/>
      <line num="54" type="stmt" count="22"/>
      <line num="55" type="stmt" count="22"/>
      <line num="56" type="stmt" count="22"/>
      <line num="57" type="stmt" count="22"/>
      <line num="61" type="stmt" count="22"/>
      <line num="62" type="stmt" count="22"/>
      <line num="67" type="stmt" count="22"/>
      <line num="68" type="stmt" count="22"/>
      <line num="69" type="stmt" count="22"/>
      <line num="70" type="stmt" count="22"/>
      <line num="71" type="stmt" count="22"/>
      <line num="72" type="stmt" count="22"/>
      <line num="73" type="stmt" count="22"/>
      <line num="74" type="stmt" count="22"/>
      <line num="75" type="stmt" count="22"/>
      <line num="77" type="stmt" count="22"/>
      <line num="78" type="stmt" count="22"/>
      <line num="82" type="stmt" count="22"/>
      <line num="83" type="stmt" count="22"/>
      <line num="84" type="stmt" count="22"/>
      <line num="85" type="stmt" count="22"/>
      <line num="86" type="stmt" count="22"/>
      <line num="87" type="stmt" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="89" type="stmt" count="22"/>
      <line num="90" type="stmt" count="22"/>
      <line num="107" type="stmt" count="22"/>
      <line num="122" type="stmt" count="22"/>
      <line num="125" type="stmt" count="22"/>
      <line num="126" type="stmt" count="22"/>
      <line num="130" type="stmt" count="22"/>
      <line num="131" type="stmt" count="22"/>
      <line num="132" type="stmt" count="22"/>
      <line num="133" type="stmt" count="22"/>
      <line num="134" type="stmt" count="22"/>
      <line num="138" type="stmt" count="22"/>
      <line num="139" type="stmt" count="22"/>
      <line num="140" type="stmt" count="22"/>
      <line num="141" type="stmt" count="22"/>
      <line num="142" type="stmt" count="22"/>
      <metrics loc="147" ncloc="102" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="53" elements="53" coveredelements="53"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\filesystems.php">
      <line num="16" type="stmt" count="22"/>
      <line num="34" type="stmt" count="22"/>
      <line num="35" type="stmt" count="22"/>
      <line num="39" type="stmt" count="22"/>
      <line num="40" type="stmt" count="22"/>
      <line num="41" type="stmt" count="22"/>
      <line num="42" type="stmt" count="22"/>
      <line num="46" type="stmt" count="22"/>
      <line num="47" type="stmt" count="22"/>
      <line num="48" type="stmt" count="22"/>
      <line num="49" type="stmt" count="22"/>
      <line num="50" type="stmt" count="22"/>
      <line num="51" type="stmt" count="22"/>
      <line num="52" type="stmt" count="22"/>
      <line num="69" type="stmt" count="22"/>
      <metrics loc="72" ncloc="40" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\hashing.php">
      <line num="18" type="stmt" count="22"/>
      <line num="32" type="stmt" count="22"/>
      <metrics loc="52" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\logging.php">
      <line num="20" type="stmt" count="22"/>
      <line num="45" type="stmt" count="22"/>
      <line num="46" type="stmt" count="22"/>
      <line num="47" type="stmt" count="22"/>
      <line num="51" type="stmt" count="22"/>
      <line num="52" type="stmt" count="22"/>
      <line num="53" type="stmt" count="22"/>
      <line num="54" type="stmt" count="22"/>
      <line num="58" type="stmt" count="22"/>
      <line num="59" type="stmt" count="22"/>
      <line num="60" type="stmt" count="22"/>
      <line num="61" type="stmt" count="22"/>
      <line num="62" type="stmt" count="22"/>
      <line num="66" type="stmt" count="22"/>
      <line num="67" type="stmt" count="22"/>
      <line num="70" type="stmt" count="22"/>
      <line num="71" type="stmt" count="22"/>
      <line num="76" type="stmt" count="22"/>
      <line num="77" type="stmt" count="22"/>
      <line num="79" type="stmt" count="22"/>
      <line num="86" type="stmt" count="22"/>
      <line num="87" type="stmt" count="22"/>
      <line num="91" type="stmt" count="22"/>
      <line num="92" type="stmt" count="22"/>
      <line num="101" type="stmt" count="22"/>
      <metrics loc="105" ncloc="81" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\mail.php">
      <line num="16" type="stmt" count="22"/>
      <line num="38" type="stmt" count="22"/>
      <line num="39" type="stmt" count="22"/>
      <line num="40" type="stmt" count="22"/>
      <line num="41" type="stmt" count="22"/>
      <line num="42" type="stmt" count="22"/>
      <line num="43" type="stmt" count="22"/>
      <line num="66" type="stmt" count="22"/>
      <line num="67" type="stmt" count="22"/>
      <line num="87" type="stmt" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="103" type="stmt" count="22"/>
      <line num="106" type="stmt" count="22"/>
      <metrics loc="110" ncloc="63" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\queue.php">
      <line num="16" type="stmt" count="22"/>
      <line num="55" type="stmt" count="22"/>
      <line num="56" type="stmt" count="22"/>
      <line num="57" type="stmt" count="22"/>
      <line num="58" type="stmt" count="22"/>
      <line num="59" type="stmt" count="22"/>
      <line num="60" type="stmt" count="22"/>
      <line num="61" type="stmt" count="22"/>
      <line num="66" type="stmt" count="22"/>
      <line num="67" type="stmt" count="22"/>
      <line num="68" type="stmt" count="22"/>
      <line num="69" type="stmt" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="89" type="stmt" count="22"/>
      <line num="90" type="stmt" count="22"/>
      <metrics loc="93" ncloc="61" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\services.php">
      <line num="18" type="stmt" count="22"/>
      <line num="19" type="stmt" count="22"/>
      <line num="20" type="stmt" count="22"/>
      <line num="24" type="stmt" count="22"/>
      <line num="28" type="stmt" count="22"/>
      <line num="29" type="stmt" count="22"/>
      <line num="30" type="stmt" count="22"/>
      <metrics loc="33" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\session.php">
      <line num="21" type="stmt" count="22"/>
      <line num="34" type="stmt" count="22"/>
      <line num="62" type="stmt" count="22"/>
      <line num="75" type="stmt" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="103" type="stmt" count="22"/>
      <line num="129" type="stmt" count="22"/>
      <line num="130" type="stmt" count="22"/>
      <line num="131" type="stmt" count="22"/>
      <line num="145" type="stmt" count="22"/>
      <line num="158" type="stmt" count="22"/>
      <line num="171" type="stmt" count="22"/>
      <line num="199" type="stmt" count="22"/>
      <metrics loc="201" ncloc="54" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\Anxiety\dbwebb-kurser\mvc\me\proj\config\view.php">
      <line num="17" type="stmt" count="22"/>
      <line num="31" type="stmt" count="22"/>
      <line num="32" type="stmt" count="22"/>
      <line num="33" type="stmt" count="22"/>
      <metrics loc="36" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <metrics files="21" loc="1834" ncloc="1161" classes="6" methods="19" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="378" coveredstatements="285" elements="397" coveredelements="293"/>
  </project>
</coverage>
