 ------ -------------------------------------------------------------- 
 [32m Line [39m [32m app\http\controllers\HighscoreController.php                 [39m 
 ------ -------------------------------------------------------------- 
  73     Call to an undefined static method App\Models\Board::find().  
 ------ -------------------------------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 1 error                                                                                                  [39;49m
[37;41m                                                                                                                        [39;49m

